# MinecraftAuth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: base.maven-central-publishing.gradle  minecraftauth.publishing-conventions.gradle
src/javaFxStub/java/javafx/application/: Platform.java
src/javaFxStub/java/javafx/beans/property/: ReadOnlyStringProperty.java
src/javaFxStub/java/javafx/beans/value/: ChangeListener.java  ObservableValue.java
src/javaFxStub/java/javafx/embed/swing/: JFXPanel.java
src/javaFxStub/java/javafx/scene/: Parent.java  Scene.java
src/javaFxStub/java/javafx/scene/web/: WebEngine.java  WebView.java
src/main/java/net/raphimc/mcauth/: MinecraftAuth.java
src/main/java/net/raphimc/mcauth/step/: AbstractStep.java  OptionalMergeStep.java  SameInputOptionalMergeStep.java
src/main/java/net/raphimc/mcauth/step/bedrock/: PlayFabResponseHandler.java  StepMCChain.java  StepPlayFabToken.java
src/main/java/net/raphimc/mcauth/step/java/: StepGameOwnership.java  StepMCProfile.java  StepMCToken.java  StepPlayerCertificates.java
src/main/java/net/raphimc/mcauth/step/msa/: MsaCodeStep.java  MsaCredentialsResponseHandler.java  MsaResponseHandler.java  StepCredentialsMsaCode.java  StepExternalBrowser.java  StepExternalBrowserMsaCode.java  StepMsaDeviceCode.java  StepMsaDeviceCodeMsaCode.java  StepMsaToken.java
src/main/java/net/raphimc/mcauth/step/xbl/: StepXblDeviceToken.java  StepXblSisuAuthentication.java  StepXblTitleToken.java  StepXblUserToken.java  StepXblXstsToken.java  XblResponseHandler.java
src/main/java/net/raphimc/mcauth/util/: CryptUtil.java  MicrosoftConstants.java  MsaResponseHandler.java  XblResponseHandler.java
src/main/java/net/raphimc/mcauth/util/logging/: ConsoleLogger.java  ILogger.java
src/main/java/net/raphimc/minecraftauth/: MinecraftAuth.java
src/main/java/net/raphimc/minecraftauth/bedrock/: BedrockAuthManager.java
src/main/java/net/raphimc/minecraftauth/bedrock/exception/: MinecraftRequestException.java  MinecraftServicesRequestException.java
src/main/java/net/raphimc/minecraftauth/bedrock/model/: MinecraftCertificateChain.java  MinecraftMultiplayerToken.java  MinecraftSession.java
src/main/java/net/raphimc/minecraftauth/bedrock/request/: MinecraftAuthenticationRequest.java  MinecraftMultiplayerSessionStartRequest.java  MinecraftSessionStartRequest.java
src/main/java/net/raphimc/minecraftauth/bedrock/responsehandler/: MinecraftResponseHandler.java  MinecraftServicesResponseHandler.java
src/main/java/net/raphimc/minecraftauth/java/: JavaAuthManager.java
src/main/java/net/raphimc/minecraftauth/java/exception/: MinecraftProfileNotFoundException.java  MinecraftServicesRequestException.java
src/main/java/net/raphimc/minecraftauth/java/model/: MinecraftEntitlements.java  MinecraftPlayerCertificates.java  MinecraftProfile.java  MinecraftToken.java
src/main/java/net/raphimc/minecraftauth/java/request/: MinecraftEntitlementsRequest.java  MinecraftLauncherLoginRequest.java  MinecraftPlayerCertificatesRequest.java  MinecraftProfileRequest.java
src/main/java/net/raphimc/minecraftauth/java/responsehandler/: MinecraftServicesResponseHandler.java
src/main/java/net/raphimc/minecraftauth/msa/data/: MsaConstants.java  MsaEnvironment.java
src/main/java/net/raphimc/minecraftauth/msa/exception/: MsaRequestException.java
src/main/java/net/raphimc/minecraftauth/msa/model/: MsaApplicationConfig.java  MsaCredentials.java  MsaDeviceCode.java  MsaToken.java
src/main/java/net/raphimc/minecraftauth/msa/request/: MsaAuthCodeTokenRequest.java  MsaDeviceCodeRequest.java  MsaDeviceCodeTokenRequest.java  MsaRefreshTokenRequest.java
src/main/java/net/raphimc/minecraftauth/msa/responsehandler/: MsaResponseHandler.java
src/main/java/net/raphimc/minecraftauth/msa/service/: MsaAuthService.java
src/main/java/net/raphimc/minecraftauth/playfab/data/: PlayFabConstants.java
src/main/java/net/raphimc/minecraftauth/playfab/exception/: PlayFabRequestException.java
src/main/java/net/raphimc/minecraftauth/playfab/model/: PlayFabEntityToken.java  PlayFabMasterToken.java  PlayFabToken.java
src/main/java/net/raphimc/minecraftauth/playfab/request/: PlayFabGetEntityTokenRequest.java  PlayFabLoginWithXboxRequest.java  PlayFabMasterTokenRequest.java
src/main/java/net/raphimc/minecraftauth/playfab/responsehandler/: PlayFabResponseHandler.java
src/main/java/net/raphimc/minecraftauth/responsehandler/: DebugResponseHandler.java  JsonHttpResponseHandler.java  MinecraftEduServicesResponseHandler.java  MinecraftResponseHandler.java  MsaCredentialsResponseHandler.java  MsaResponseHandler.java  PlayFabResponseHandler.java  RealmsResponseHandler.java  XblResponseHandler.java
src/main/java/net/raphimc/minecraftauth/responsehandler/exception/: ApiHttpRequestException.java  InformativeHttpRequestException.java  MinecraftRequestException.java  MinecraftResponseException.java  MsaRequestException.java  MsaResponseException.java  PlayFabRequestException.java  PlayFabResponseException.java  RealmsRequestException.java  RealmsResponseException.java  RetryException.java  XblRequestException.java  XblResponseException.java
src/main/java/net/raphimc/minecraftauth/service/realms/: AbstractRealmsService.java  BedrockRealmsService.java  JavaRealmsService.java
src/main/java/net/raphimc/minecraftauth/step/: AbstractStep.java  BiMergeStep.java  InitialPreparationStep.java  OptionalMergeStep.java  SameInputBiMergeStep.java  SameInputOptionalMergeStep.java  SameInputStep.java  SameInputTriMergeStep.java  TriMergeStep.java
src/main/java/net/raphimc/minecraftauth/step/bedrock/: PlayFabResponseHandler.java  StepMCChain.java  StepPlayFabToken.java
src/main/java/net/raphimc/minecraftauth/step/edu/: StepEduJWT.java
src/main/java/net/raphimc/minecraftauth/util/: CryptUtil.java  Expirable.java  JsonContent.java  JsonUtil.java  JwtUtil.java  MicrosoftConstants.java  MinecraftAuth4To5Migrator.java  OAuthEnvironment.java  StringUtil.java  TimeUtil.java  UuidUtil.java
(+84 files in other folders)
