plugins {
    id "java-library"
    id "base.base-conventions"
    id "base.fill-build-constants"
    id "minecraftauth.publishing-conventions"
    id "net.raphimc.class-token-replacer" version "1.1.7"
}

sourceSets {
    javaFxStub // Java 11+ does not include JavaFX anymore, so the JavaFX stubs are needed for the compiler
}

dependencies {
    compileOnly(annotationProcessor("org.projectlombok:lombok:1.18.42"))
    compileOnly "org.jetbrains:annotations:26.0.2-1"
    compileOnly sourceSets.javaFxStub.output

    api "com.google.code.gson:gson:2.13.2"
    api "net.lenni0451.commons:httpclient:1.9.0"
    api "net.lenni0451.commons:gson:1.9.0"
}
