plugins {
    id "java-library"
    id "base.base-conventions"
    id "base.fill-build-constants"
    id "minecraftauth.publishing-conventions"
    id "net.raphimc.class-token-replacer" version "1.1.7"
}

sourceSets {
    javaFxStub // Java 11+ does not include JavaFX anymore, so the JavaFX stubs are needed for the compiler
}

dependencies {
    compileOnly(annotationProcessor("org.projectlombok:lombok:1.18.38"))
    compileOnly "org.jetbrains:annotations:26.0.2"
    compileOnly sourceSets.javaFxStub.output

    api "net.lenni0451.commons:httpclient:1.7.1"
    api "com.google.code.gson:gson:2.13.1"
    api "io.jsonwebtoken:jjwt-impl:0.12.7"
    api("io.jsonwebtoken:jjwt-gson:0.12.7") {
        exclude group: "com.google.code.gson", module: "gson"
    }
    api "org.slf4j:slf4j-api:2.0.17"
}
